
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Access Your Account | Truztar</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="static/node_modules/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="static/node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.min.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="static/css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="static/images/logo/logo2.png" />
</head>

<body>
  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper">
      <div class="row">
        <div class="content-wrapper full-page-wrapper d-flex align-items-center auth-pages">
          <div class="card col-lg-4 mx-auto">
            <div class="card-body px-5 py-5">
              <h3 class="card-title text-center mb-3">Access Your Account</h3>
              <p class="card-subtitle text-center">
                verify your identity with your pattern
              </p>


			<form  action="/welcome" method="POST" enctype="multipart/form-data" id="voiceForm">
				<div class="text-center" id="recorderParent">
					<img src="static/images/icons/voice.png" alt="image" align="middle">
					<input type="hidden" name="firstName" id="firstName" value="">
					<input type="hidden" name="lastName" id="lastName" value="">
					<input type="file" accept="audio/*" capture id="recorder" style="opacity: 0;" name="file">
					<!-- <audio id="player" controls></audio> -->
					<script>

						function createAudioElement(blobUrl) {
							const downloadEl = document.createElement('a');
							downloadEl.style = 'display: block';
							downloadEl.innerHTML = 'download';
							downloadEl.download = 'audio.wav';
							downloadEl.href = blobUrl;
							const audioEl = document.createElement('audio');
							audioEl.controls = true;
							const sourceEl = document.createElement('source');
							sourceEl.src = blobUrl;
							sourceEl.type = 'audio/wav';
							audioEl.appendChild(sourceEl);

							const pDiv = document.getElementById('recorderParent');
							console.log(pDiv);
							pDiv.appendChild(audioEl);
							pDiv.appendChild(downloadEl);

							console.log(blobUrl);
							const recElm = document.getElementById('recorder');

							//show elm once the newly created elms have been created
							recElm.style.opacity = 1;
						}

						var handleSuccess = function(stream) {
							const chunks = [];
							const recorder = new MediaRecorder(stream);
							recorder.ondataavailable = e => {
							  chunks.push(e.data);
							if (recorder.state == 'inactive') {
								const blob = new Blob(chunks, { type: 'audio/wav' });
								createAudioElement(URL.createObjectURL(blob));
							  }
							};
							// start recording with 1 second time between receiving 'ondataavailable' events
							recorder.start(1000);
							alert("Start talking!");
							// setTimeout to stop recording after 4 seconds
							setTimeout(() => {
								// this will trigger one final 'ondataavailable' event and set recorder state to 'inactive'
								alert("stop talking!");
								recorder.stop();
							}, 4000);
						};

						navigator.mediaDevices.getUserMedia({ audio: true, video: false })
							.then(handleSuccess).catch(console.error);
					</script>

				</div>
				<div class="text-center" style="margin-top: 2em;">
				  <button type="submit" class="btn btn-gradient-secondary btn-fw btn-block enter-btn">Submit Voice</button>
				</div>
			</form>



              <div class="card-body text-center">

                  <span class="border"><p class="card-subtitle text-center">
                      say anything
                    </p></span>

                  </div>
                <p class="card-subtitle text-center">Don't Have an Account<a href="#"> Create It Here!</a></p>


            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
      </div>
      <!-- row ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="static/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="static/node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="static/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="static/node_modules/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.min.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../../static/js/off-canvas.js"></script>
  <script src="../../static/js/misc.js"></script>
  <!-- endinject -->
<!-- Code injected by live-server -->
<script type="text/javascript">
	jQuery(document).ready(function(){
		let fName = sessionStorage.getItem("zFname");
		let lName = sessionStorage.getItem("zLname");

		jQuery("#firstName").val(fName);
		jQuery("#lastName").val(lName);
	});

	jQuery("#voiceForm").on('submit',function(){
		sessionStorage.removeItem('zFname');
		sessionStorage.removeItem('zLname');
	});
	// <![CDATA[  <-- For SVG support
	// if ('WebSocket' in window) {
		// (function() {
			// function refreshCSS() {
				// var sheets = [].slice.call(document.getElementsByTagName("link"));
				// var head = document.getElementsByTagName("head")[0];
				// for (var i = 0; i < sheets.length; ++i) {
					// var elem = sheets[i];
					// head.removeChild(elem);
					// var rel = elem.rel;
					// if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						// var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						// elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					// }
					// head.appendChild(elem);
				// }
			// }
			// var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			// var address = protocol + window.location.host + window.location.pathname + '/ws';
			// var socket = new WebSocket(address);
			// socket.onmessage = function(msg) {
				// if (msg.data == 'reload') window.location.reload();
				// else if (msg.data == 'refreshcss') refreshCSS();
			// };
			// if(sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer'))
			// {
				// console.log('Live reload enabled.');
				// sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			// }
		// })();
	// }
	// else {
		// console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	// }
	// ]]>
</script>
</body>

</html>
