<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Welcome, Mate! | Truztar</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="/node_modules/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="/node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.min.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="/css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="/images/logo/logo2.png" />
</head>
<body>
    <div class="container-scroller">
        <div class="container-fluid page-body-wrapper">
          <div class="row">
            <div class="content-wrapper full-page-wrapper d-flex align-items-center text-center error-page">
              <div class="col-lg-6 mx-auto">
                  <div style="margin:32px">
            <img src="/images/faces/user.png" class="img-user">
            </div>
      			<h3>Hey, Mate!</h3>
            <p class="card-subtitle text-center">Thanks for joining us</p>
            <div>
                <div style="margin:32px">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdNC6Uz347IsBdoEAhrE3EMTW2Mn3uLU2t59fpo2ln9deaSGw/viewform" target="_blank" ><button type="button" class="btn btn-primary btn-lg" >TELL ME WHEN LAUNCHED</button>
                </a></div>
            <p class="card-subtitle text-center">Very soon, on this very page, you'd be able to send and receive email messages, receive and respond to document provision, verification, and permission requests from our clients. Our clients, on the other hand, will be able to send and receive email messages, send document provision, verification, and permission requests to our users for Customer Due Diligence  (CDD) purposes.</p>
            <a href="https://trello.com/b/RqNlfy1n/truztar-alphav10-release" target="_blank" >Read More on Our Trello Board</a>
          </div>
        </div>


      </div>
    </div>
  </div>
</div>
</body>
</html>